<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예상 필수 퍼블리싱 목록</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        a{text-decoration: none; color: black;}
        header{width: 100%; height: 48px; box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);}
        header .header_inner{margin: 0 auto; padding: 0 30px; width: 100%;}
        header .header_inner>ul{display: table; table-layout: fixed; }
        header .header_inner>ul>li{height: 48px; line-height: 48px; width: 33.3333%; display: table-cell; padding: 1px 5px;}
        header .header_inner>ul>li>a{text-transform: uppercase;}
        header .header_inner>ul>li:hover >ul{display: block;}
        header .header_inner>ul>li:hover >a{font-weight: bold;}
        header .header_inner>ul>li>ul{display: none; background-color: aliceblue;}
        header .header_inner>ul>li>ul li{}
        header .header_inner>ul>li>ul li:hover{background-color: turquoise; font-weight: bold;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <ul>
                    <li>
                        <a href="#">listing</a>
                        <ul>
                            <li><a href="./sub/list_table.html">display: table;</a></li>
                        </ul>
                    </li>
                    <li><a href="#">carousels</a></li>
                    <li><a href="#">header</a></li>
                    <li><a href="#">footer</a></li>
                    <li>
                        <a href="#">deco animation</a>
                        <ul>
                            <li><a href="./sub/ani_scrolldown.html">scroll down</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>